/voice_message_artillery_1.wav/1.1/Mon Nov  7 13:04:12 2022/-kBz/
/voice_message_artillery_10.wav/1.1/Mon Nov  7 13:04:24 2022/-kBz/
/voice_message_artillery_2.wav/1.1/Mon Nov  7 13:04:12 2022/-kBz/
/voice_message_artillery_3.wav/1.1/Mon Nov  7 13:04:14 2022/-kBz/
/voice_message_artillery_4.wav/1.1/Mon Nov  7 13:04:16 2022/-kBz/
/voice_message_artillery_5.wav/1.1/Mon Nov  7 13:04:16 2022/-kBz/
/voice_message_artillery_6.wav/1.1/Mon Nov  7 13:04:20 2022/-kBz/
/voice_message_artillery_7.wav/1.1/Mon Nov  7 13:04:20 2022/-kBz/
/voice_message_artillery_8.wav/1.1/Mon Nov  7 13:04:20 2022/-kBz/
/voice_message_artillery_9.wav/1.1/Mon Nov  7 13:04:24 2022/-kBz/
/voice_message_artillery_A.wav/1.1/Mon Nov  7 13:03:58 2022/-kBz/
/voice_message_artillery_B.wav/1.1/Mon Nov  7 13:04:00 2022/-kBz/
/voice_message_artillery_C.wav/1.1/Mon Nov  7 13:04:00 2022/-kBz/
/voice_message_artillery_D.wav/1.1/Mon Nov  7 13:04:02 2022/-kBz/
/voice_message_artillery_E.wav/1.1/Mon Nov  7 13:04:04 2022/-kBz/
/voice_message_artillery_F.wav/1.1/Mon Nov  7 13:04:04 2022/-kBz/
/voice_message_artillery_G.wav/1.1/Mon Nov  7 13:04:06 2022/-kBz/
/voice_message_artillery_H.wav/1.1/Mon Nov  7 13:04:08 2022/-kBz/
/voice_message_artillery_I.wav/1.1/Mon Nov  7 13:04:08 2022/-kBz/
/voice_message_artillery_J.wav/1.1/Mon Nov  7 13:04:10 2022/-kBz/
/voice_message_artillery_acknowledged_v1.wav/1.1/Mon Nov  7 13:03:42 2022/-kBz/
/voice_message_artillery_acknowledged_v2.wav/1.1/Mon Nov  7 13:03:42 2022/-kBz/
/voice_message_artillery_acknowledged_v3.wav/1.1/Mon Nov  7 13:03:42 2022/-kBz/
/voice_message_artillery_bracketed_v1.wav/1.1/Mon Nov  7 13:03:50 2022/-kBz/
/voice_message_artillery_bracketed_v2.wav/1.1/Mon Nov  7 13:03:50 2022/-kBz/
/voice_message_artillery_bracketed_v3.wav/1.1/Mon Nov  7 13:03:50 2022/-kBz/
/voice_message_artillery_open_fire_v1.wav/1.1/Mon Nov  7 13:03:56 2022/-kBz/
/voice_message_artillery_open_fire_v2.wav/1.1/Mon Nov  7 13:03:56 2022/-kBz/
/voice_message_artillery_open_fire_v3.wav/1.1/Mon Nov  7 13:03:54 2022/-kBz/
/voice_message_artillery_understood_v1.wav/1.1/Mon Nov  7 13:03:46 2022/-kBz/
/voice_message_artillery_understood_v2.wav/1.1/Mon Nov  7 13:03:46 2022/-kBz/
/voice_message_artillery_understood_v3.wav/1.1/Mon Nov  7 13:03:46 2022/-kBz/
D
